<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESS</title>
  <link rel="stylesheet" href="mess.css">
</head>
<body>
<!-- Este es un comentario en HTML y no se ve en la página -->
  <div class="screen">
    <!-- Recuadro interno -->
    <div class="inner-box">
      <span class="sub-header">MAKE 'EM</span>
      <img src="mess-logo.png" alt="MESSier" class="logo-img">
      
      <!-- Imagen de los edificios -->
      <img src="ciudad.png" alt="Edificios" class="buildings-img">
    </div>
    <!-- Hola soy marto-->
    <!-- Flecha flotante afuera del recuadro -->
    <img src="flecha.png" alt="Deslizar" class="arrow-icon">
  </div>

</body>
</html>